# Dicoding-Submission-BPAI-2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/data/repository/: StoryRemoteMediatorTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/local/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/custom/: PasswordEditText.kt  PrimaryEditText.kt
app/src/main/java/com/example/storyapp/ui/detailStory/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/storyapp/utils/: Helper.kt  ScreenState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_close_24.xml  ic_outline_account_circle_24.xml  round_image_24.xml  sharp_settings_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  dialog_loading.xml  story_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/main/: ListStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
